{
  "name": "delivery-report-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Watchmen",
  "license": "MIT",
  "scripts": {
    "server": "json-server --watch deliveries.json"
  },
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
